# spotify-mobile

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ptit/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/spotify/activities/: AlbumSettingsActivity.java  ContentActivity.java  MainActivity.java  PlayerActivity.java  PlaylistSettingActivity.java  PlaylistSettingsActivity.java  RegisterActivity.java  SettingsActivity.java  SignInActivity.java  StartActivity.java  VerifyOtpActivity.java
app/src/main/java/com/ptit/spotify/adapters/: AlbumAdapter.java  AlbumInfoAdapter.java  AlbumSettingsAdapter.java  ArtistAdapter.java  ArtistInfoAdapter.java  CardAdapter.java  HomeAdapter.java  HomeInfoAdapter.java  HomeInfoCardAdapter.java  PlaylistAdapter.java  PlaylistSettingsAdapter.java  UserInfoAdapter.java  UserSettingsAdapter.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_account.xml  ic_add_to_playlist.xml  ic_alarm.xml  ic_alarm_cancel.xml  ic_alarm_on.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_artist_follow.xml  ic_chevron_left.xml  ic_chevron_left_without_back.xml  ic_chevron_right.xml  ic_chevron_right_without_back.xml  ic_download_filled.xml  ic_download_outlined.xml  ic_home_filled.xml  ic_home_outline.xml  ic_home_outlined.xml  ic_library.xml  ic_like_filled.xml  ic_like_outlined.xml  ic_notification.xml  ic_pause_circle.xml  ic_pause_green.xml  ic_pause_green_large.xml  ic_play_circle.xml  ic_play_green_large.xml  ic_recently_played.xml  ic_repeat_1.xml  ic_repeat_2.xml  ic_search.xml  ic_search_off.xml  ic_settings.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_view_album.xml  ic_view_artist.xml  navigation_item_icon_library.xml  navigation_item_icon_search.xml  (+5 more)
app/src/main/res/layout/: activity_album_settings.xml  activity_content.xml  activity_main.xml  activity_otp.xml  activity_player.xml  activity_playlist_settings.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_start.xml  fragment_artist.xml  fragment_artist_add.xml  fragment_change_email.xml  fragment_content.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_search.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_info.xml  fragment_user_setting.xml  fragment_user_settings.xml  layout_album_header.xml  layout_album_setting_header.xml  layout_album_setting_option.xml  layout_album_settings_header.xml  layout_album_settings_option.xml  layout_album_song.xml  layout_artist_caption.xml  layout_artist_description.xml  layout_artist_header.xml  layout_artist_popular_songs.xml  layout_blank_item.xml  layout_bottom_timer_set.xml  layout_bottom_timer_set_or_not.xml  layout_button_filter.xml  layout_home_card.xml  layout_home_greeting.xml  layout_home_section.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ptit/spotify/: ExampleUnitTest.java
(+239 files in other folders)
