<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.StartActivity">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginBottom="@dimen/spacing_12"
        app:srcCompat="@drawable/spotify_icon_rgb_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/circular_bold"
        android:text="Millions of Songs."
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/circular_bold"
        android:text="Free on Spotify."
        android:textColor="@color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_24">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_16"
            android:background="@drawable/spotify_button"
            android:fontFamily="@font/circular_bold"
            android:text="Register Free"
            android:textAllCaps="false"
            android:textColor="@color/dark_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spotify_button"
            android:fontFamily="@font/circular_bold"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/dark_black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32"
        android:fontFamily="@font/circular_bold"
        android:text="Spotify"
        android:textColor="@color/white"
        android:textSize="28sp" />


</LinearLayout>