<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_32"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_24">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/spacing_40"
            app:srcCompat="@drawable/spotify_icon_rgb_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_32"
            android:fontFamily="@font/circular_bold"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_24">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spotify_input"
                android:fontFamily="@font/circular_book"
                android:hint="Your Email"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="@dimen/spacing_24">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spotify_input"
                android:fontFamily="@font/circular_book"
                android:hint="Your password"
                android:inputType="textPassword"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_24"
            android:paddingHorizontal="@dimen/spacing_24">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spotify_input"
                android:fontFamily="@font/circular_book"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_40"
            android:paddingHorizontal="@dimen/spacing_24">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spotify_button"
                android:fontFamily="@font/circular_bold"
                android:text="Create account"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_bold"
            android:text="Spotify"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>