<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_48">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/spacing_16"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="@dimen/edit_text_playlist_search_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/spotify_background_rounded"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_8"
                android:src="@drawable/ic_search_small" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/spotify_background_rounded"
                android:fontFamily="@font/circular_book"
                android:hint="Find in playlist"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never" />
</LinearLayout>