<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16">

    <ImageView
        android:id="@+id/imageViewPlaylist"
        android:layout_width="@dimen/user_info_playlist_image"
        android:layout_height="@dimen/user_info_playlist_image" />

    <TextView
        android:id="@+id/textViewPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/spacing_16"
        android:fontFamily="@font/circular_book"
        android:text="Best playlist ever"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>