<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16">

    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:fontFamily="@font/circular_book"
        android:text="132"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewSong"
            android:layout_width="@dimen/song_image"
            android:layout_height="@dimen/song_image"
            android:layout_marginEnd="@dimen/spacing_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_book"
                android:text="Saying Things"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/textViewNumberOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_book"
                android:text="30.780.389"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonMoreSettingSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_more" />
    </LinearLayout>

</LinearLayout>