<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_16"
        android:rowCount="2">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUser"
            android:layout_width="@dimen/user_info_image"
            android:layout_height="@dimen/user_info_image"
            android:layout_marginBottom="@dimen/spacing_16"
            android:src="@drawable/ic_account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/spacing_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_bold"
                android:text="NhatThanh"
                android:textSize="@dimen/text_size_24" />

            <LinearLayout
                android:id="@+id/linearLayoutFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16">

                <TextView
                    android:id="@+id/textViewNumberFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_4"
                    android:fontFamily="@font/circular_book"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/following"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonEditProfile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_bold"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="500dp"
            app:rippleColor="@android:color/transparent"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp" />
    </GridLayout>

</LinearLayout>