<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_24"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewAlbumImage"
        android:layout_width="@dimen/album_settings_image"
        android:layout_height="@dimen/album_settings_image"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_20" />

    <TextView
        android:id="@+id/textViewAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:fontFamily="@font/circular_bold"
        android:gravity="center"
        android:text="Saying Things"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Emanuel Fremont"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>