<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16">

    <ImageView
        android:id="@+id/imageViewSong"
        android:layout_width="@dimen/playlist_song_image"
        android:layout_height="@dimen/playlist_song_image"
        android:src="@drawable/spotify_icon_rgb_green" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_weight="1"
        android:gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/circular_book"
            android:maxLines="1"
            android:text="Tjärnheden" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewSongDownloaded"
                android:layout_width="@dimen/download_image"
                android:layout_height="@dimen/download_image"
                android:layout_marginEnd="@dimen/spacing_4"
                android:src="@drawable/ic_download_filled" />

            <TextView
                android:id="@+id/textViewArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/circular_book"
                android:maxLines="1"
                android:text="Farsjön"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonLikeSong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/spacing_16"
        android:src="@drawable/ic_like_filled" />

    <ImageButton
        android:id="@+id/buttonMoreSettingSong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more" />
</LinearLayout>