<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_40"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/circular_bold"
        android:maxLines="1"
        android:text="Good afternoon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/buttonNotification"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="@dimen/spacing_20"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="Notification"-->
<!--            app:srcCompat="@drawable/ic_notification" />-->

        <ImageButton
            android:id="@+id/buttonRecentlyPlayed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_20"
            android:background="@android:color/transparent"
            android:contentDescription="Recently played"
            app:srcCompat="@drawable/ic_recently_played" />

        <ImageButton
            android:id="@+id/buttonUserSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Settings"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>
</LinearLayout>