<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_8">

    <ImageView
        android:id="@+id/imageViewPlaylist"
        android:layout_width="@dimen/playlist_settings_image"
        android:layout_height="@dimen/playlist_settings_image"
        android:layout_marginBottom="@dimen/spacing_20"
        android:src="@drawable/spotify_icon_rgb_green" />

    <TextView
        android:id="@+id/textViewPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_bold"
        android:gravity="center"
        android:text="Peaceful Piano"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/textViewUserCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="Emanuel Fremont"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>